# SourceGeneratorDemos

./: .editorconfig  .gitignore  README.md  SourceGeneratorDemos.sln
SourceGeneratorDemos/: Customer.cs  CustomerRetriever.cs  GuidRegex.cs  ICustomerRepository.cs  Person.cs  PersonData.cs  Program.cs  SourceGeneratorDemos.csproj
