<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<!-- If you want to save generated code, add these in. -->
		<!--
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>.generated</CompilerGeneratedFilesOutputPath>    
		-->
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="InlineMapping" Version="2.0.0" />
		<PackageReference Include="PartiallyApplied" Version="1.2.1" />
		<PackageReference Include="Rocks" Version="6.4.3" />
	</ItemGroup>
</Project>