<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- If you want to save generated code, add these in. -->
    <!--
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>.generated</CompilerGeneratedFilesOutputPath>    
    -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="InlineMapping" Version="1.1.0" />
    <PackageReference Include="PartiallyApplied" Version="1.0.0" />
    <PackageReference Include="Rocks" Version="5.1.2" />
  </ItemGroup>
</Project>